Description: Avoid warning in configure.ac
Move up AC_CANONICAL_SYSTEM
Author: Felix Lechner <felix.lechner@gmail.com>
Forwarded: no
Last-Update: 2015-05-22
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/configure.ac
+++ b/configure.ac
@@ -1,10 +1,10 @@
 dnl Process this file with autoconf to produce a configure script.
 AC_INIT([msx264],[1.5.1])
 
-AM_INIT_AUTOMAKE([tar-ustar])
-
 AC_CANONICAL_SYSTEM
 
+AM_INIT_AUTOMAKE([tar-ustar])
+
 AC_CONFIG_HEADERS(config.h)
 
 AC_MSG_CHECKING([warning make an error on compilation])
